<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="HW2" xmlns:ivy="antlib:org.apache.ivy.ant">
    <property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <ivy:retrieve/>
    <path id="classpath">
        <pathelement location="bin"/>
        <pathelement location="test/bin"/>
        <fileset dir="lib"><include name="**/*.jar" /></fileset>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <mkdir dir="test/bin"/>
         <mkdir dir="testreports"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="test/bin">
            <fileset dir="test/src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    
    <target name="clean">
        <delete dir="bin"/>
        <delete dir="test/bin"/>
        <delete dir="testreports"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="clean, build-project, PrimeGenerator, PrimeGeneratorTest" name="build"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="test/bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="test/src"/>
            <classpath refid="classpath"/>
        </javac>
    </target>
    
    <target name="PrimeGenerator">
        <java classname="edu.umb.cs680.hw02.PrimeGenerator" classpath="bin" failonerror="true" fork="yes"/>
    </target>

    <target name="PrimeGeneratorTest">
    	<junitlauncher haltOnFailure="true" printSummary="true">
			<classpath refid="classpath" />
			<testclasses outputdir="${basedir}/testreports">
				<fileset dir="test/bin">
                  <include name="edu/umb/cs680/hw02/*Test.class" />
				</fileset>
				<listener type="legacy-plain" sendSysOut="true" sendSysErr="true" />
			</testclasses>
		</junitlauncher>
	</target> 
</project>